<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		templates in django
	</title>
</head>
<body id="body" style="text-align:center;">
	<h1 style="color:green;">
		django classes by Sagar sir
		<hr></hr>
	</h1>
</p>
	 high-level Python web framework that encourages rapid development and clean, pragmatic design.
	</br>
	it's widely used to build robust and salable web applications with focus on simlicity and ease of use
</p>

</body>
</html>
